<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Function</title>
</head>



<body>
<script>
   var num1 =parseINT prompt ("num1"));
   var num2 =parseINT prompt ("num2"));

   var sum =doAdditon(num1,num2);

    document.write(sum);

function doAddition(number1,number2){

    return (number1 + number2);

      return result;

    } // end of doAddition()


   var sum = doAddition(promt("Num1"))

    document.write(sum);



</script>
</body>
</html>