<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    #OutputBox {
        Position: relative;
        bacground-color: green;
        width: 200px;
        height: 20px;
        top: 100px;
        left: 200px,
    }
    </style>
</head>
<body>
 <div id="OutputBox">  </div>

<script>
 var name=        prompt("please enter your name");

    var refObjoutputBox = document.getElementById("Output Box");

   ref ObjOutputBox.innerHTML="Hello" + name +"!";
</script>
</body>
</html>