<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>variable</title>
</head>
<body>


 <script>


     function do somthing() {
      window.my Var1 =25;

        my Var2 = 25;
     {
        let myVar3 =100;
    }

      doSomething();

     document.write(type of(myVar1);

     Function doAddition(number1,number2);

     return (number+number2)



    }







 </script>
</body>
</html>