<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> javascript</title>

</head>
<body>
<script>
    ducoment.write("Hellow world of javascript");

</script>
</body>

</html>